#
# app config

NODE_ENV=dev
APP_NAME="Template NestJS API"
API_PREFIX=api
PORT=8080

#
# database config

DATABASE_HOST=0.0.0.0
DATABASE_NAME=api_db
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_PORT=5432

#
# auth config

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1d
